<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: darkolivegreen;
        background-image: url(https://cdn-icons-png.flaticon.com/512/11925/11925029.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 200px 300px;
    }
    h1{
       width: 160px;
       height: 80px;
       background-color: darkseagreen;
       animation-name: color;
       animation-duration: 5s;
    }
    @keyframes color{
        5%{
            background-color: green;
        }
        15%{
            background-color: chartreuse;
        }
        30%{
            background-color: darkgreen;
        }
        50%{
            background-color: darkslategray;
        }
        80%{
            background-color: forestgreen;
        }
        100%{
            background-color: greenyellow;
        }
    }
</style>
<body>
    <h1>Sustainable Living</h1>
    <p> Sustainable living is a lifestyle that minimizes an individual's or society's use of Earth's natural resources to protect the planet for future generations.<br> It involves making conscious, eco-friendly choices in daily life, such as conserving energy, reducing consumption and waste, adopting sustainable<br> transportation like walking or cycling, making plant-rich food choices, and supporting sustainable businesses. These practices reduce your ecological footprint,<br> promote a healthier lifestyle, and can lead to economic savings. 
        Sustainable living is fundamentally the application of sustainability to lifestyle choices and <br> decisions. One conception of sustainable living expresses what it means in triple-bottom-line terms as meeting present ecological, societal, and economical<br> needs without compromising these factors for future generations.Another broader conception describes sustainable living in terms of four interconnected <br> social domains: economics, ecology, politics, and culture. In the first conception, sustainable living can be described as living within the innate carrying<br> capacities defined by these factors. In the second or Circles of Sustainability conception, sustainable living can be described as negotiating the relationships <br> of needs within limits across all the interconnected domains of social life, including consequences for future human generations and non-human species.
 </p>
</body>
</html>