<!DOCTYPE html>
<html>
<head>
   <title>Exploring Space</title> 
   <style>
    p::first-letter{
        font-size: 200%;
        color: darkblue;
        font-weight: bolder;
    }
    h2::before{
        content: "🌌";
    }
    h2::after{
        content: "🚀";
    }
    a[target="_blank"]{
        color: darkmagenta;
        text-decoration: none;
        font-weight: bold;
    }
    ul>li{
        color: darkgreen;
    }
    h2+p{
        font-style: italic;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    h2:hover{
        color: cadetblue;
    }
    li:nth-child(2) {
        background-color: beige;
    }
   </style>
</head>
<body>
    <h1>Exploring Space</h1>
    <h2>Introduction to Space</h2>
    <p>Space is the vast, endless expanse beyond Earth’s atmosphere. It is filled with stars, planets, and galaxies.</p>
    <h2>The Solar System</h2>
    <p>Our Solar System is made up of:</p>
    <ul>
        <li>The Sun – a giant star at the center</li>
    <li>Eight planets – Mercury to Neptune</li>
    <li>Moons, asteroids, and comets</li></li>
    </ul>
    <h2>Stars and Galaxies</h2>
  <p>Stars are enormous balls of hot gases. Billions of stars together form galaxies like the <a href="https://en.wikipedia.org/wiki/Milky_Way" target="_blank">Milky Way</a>.</p>
  <h2>The Moon</h2>
  <p>The Moon is Earth’s only natural satellite. It has phases and controls ocean tides.</p>
  <h2>Space Exploration</h2>
  <p>Scientists explore space using rockets, satellites, and telescopes.</p>
  <ul>
    <li>Satellites</li>
    <li>International Space Station</li>
    <li>Apollo 11 and Mars rover</li>
  </ul>
  <h2>Mysteries of Space</h2>
  <p>Space is full of Mysteries like:</p>
  <ul>
    <li>Black Holes</li>
    <li>Dark matter and dark energy</li>
    <li>Possibility of alien life</li>
  </ul>
  <h2>Conclusion</h2>
  <p>Space is infinite and still unexplored. With science, humanity keeps learning more.</p>
</body>
</html>