<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div.absolute{
        position: absolute;
        left: 30px;
        border: 8px solid rebeccapurple;
    }
    div.realtive{
        position: relative;
        left: 80px;
        border: 5px solid olivedrab;
    }
    div.fixed{
        position: fixed;
        top: 10;
        right: 70px;
        width: 100px;
        border:10px solid teal;
    }
    div.sticky{
        position: sticky;
        top: 5px;
        left: 70px;
        width: 200px;
        border: 10px solid navajowhite;
    }
</style>
<body>
     <h2>Technology</h2>
    <div class="sticky">
        Artificial Intelligence

    </div>
    <div class="relative">
        Virtual Reality
    </div>
    <div class="absolute">
        Cybersecurity
    </div>
    <div class="fixed">
        Computer Network
    </div>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>